<!DOCTYPE html>
<head>
    <title>Login Page</title>
    <meta name="description" content="Stakeholders website description">
    <meta name="keywords" content="Bradley, pet, adoption, dog, cat, animal, rescue">
    <meta name="Author" content="Jax">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">   
    <script src="Script.js" defer></script>
</head>

<body>
    <div id="NavBar">
        <img onclick="location.href='Index.html'" href="Index.html" src="TestImage2.png" alt="Logo">
        <h2 onclick="location.href='Index.html'" href="Index.html" name="title">Name</h2>
        <button id="navigation" href="Index.html">Contact</button>
        <button id="navigation" href="Index.html">Log in</button>
        <button onclick="location.href='AdoptionPage.html'" id="ADOPT_BUTTON"><h3>Adopt</h3></button>
    </div>
    <form id="form">
        <input type="text" placeholder="Username">
        <br>
        <div>
        <input type="password" placeholder="Password" Id="Pass">
        <button type="button" id="EYEHOLD" onclick="TOGGLE()"><img id="EYE" src="EyeHide.svg" alt="EyeHide"></button>
        </div>
        <br>
        <button id="buton">Login</button>
    </form>

</body>
